<?php

namespace DummyNamespace;

use LowB\Ladmin\Controllers\CrudController;
use LowB\Ladmin\Fields\Show\ShowField;
use LowB\Ladmin\Fields\Detail\DetailField;
use LowB\Ladmin\Fields\Edit\EditField;

class DummyControllerName extends CrudController
{
    public function showFields(): array
    {
        return [
            // ShowField::column('name')
        ];
    }

    public function detailFields(): array
    {
        return [
            // DetailField::column('name')
        ];
    }

    public function editorFields(): array
    {
        return [
            // EditField::column('name')
        ];
    }
}
