<?php

namespace DummyNamespace;

use Illuminate\Contracts\View\View as ViewView;
use Illuminate\Support\Facades\View;
use LowB\Ladmin\Config\Facades\LadminConfig;
use LowB\Ladmin\Controllers\DashboardController as BaseDashboardController;

class DashboardController extends BaseDashboardController
{
    // public function index(): ViewView
    // {
       //  Here, override the profile index page.
       //  Prioritize the local theme (custom theme) view.
       //  Pass the user data to the view.
       //  return View::first([
            // LadminConfig::localView('dashboard'),
            // LadminConfig::themeView('dashboard'),
        // ]);
    // }
}
